  <!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking- SmartFintechBank</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--HEADER SECTION-->
    <header>
    <nav>
        <h2>SmartFintechBank</h2>
        <div>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="online.html">Online Banking</a> |
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</header>

<!--Online Banking-->
<section class="section">
    <h2>Online Banking<h2>

        <div class="Online Banking">
        </section>

        <!--Online Banking Form-->
        <section class="section">
            <h1>Login<h1>

                <form>
                    <label>Name:</label><br>
        <input type="text" name="USERNAME"><br><br>
        <label>Name:</label><br>
        <input type="text" name="PASSWORD"><br><br>
        <button type="login">login</button>

        <P>
            Dont have an account?
        </p>

        <button type="register">register</button>
    </form>
    </section>

<!-- FOOTER -->
<footer>
    <p>© 2026 SmartFintechBank. All rights reserved.</p>
</footer>

</body>
</html>                                       






